
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1USXlNVEV5TkRRd04xb1hEVE14TVRJeE9URXlORFF3TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTjIrCkxKK2kvWDloT3A0QUNzNFJEZS91VzMwNnJSRlkxOW01cjBndlF4bm5FR005NjFKWkI0RFUvMUlMcWExQnFxaXEKOUdZd0VhZnhPTWd2NkhuOS8rTHlWNkZKOTNLWG9DZDk1eEROWkVyb3VFMUFYZGpBRk5MMkZzQ1lDdTRGZS95VwpFY3RPd2gzREJQVExJSjk0KzVWWkE1aFpDc3ExeHBLODU4U0tqYzVoZVlDMGZrTGg4NVpLZHM3VDZ5a2o4ZGtpCmJYY1FxdjdZb00vR0NlOVJPcFEyNmhpd1cwZGVyblNTSnVTQStEcTJmMitONWliUUw4Wnl6ZDFrVlRtMjAvbWsKUXRMWCttZ0swdytNcHc3NEtvRXEzS0hnaURTQzNoTk5uYXJUREVud0p0emExR0cyeTBxNzR5MmEzTjFab0xFawpXVTA5UzlrNXh3UlF0T2xML1dNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHajZ3SHcvVDNFdDU5aGFwY2U5eUtZVlViSCtNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDdFhEa2JaZURYa3Nlc0I0OFVpV2ZTSHVvUXI2Z1Y5a2tTRklrTTN3OEdBVnFGbVBFSgptSWlGMmkxUWlRRCsxRUFQQUltaTd6cUJoeWxqMVJQb25LZ3VrRUthWjdOditWdE5NZ1hic2V5WTVNT3NQYXgvCmdTQUlqSGlMaWtnOXRnajBVc0lsSGFSY3lKenBXUXZjRS9pRWVMcnFDcWpCZm5XSnhJVU9VN0JSZnpHYldGQXMKVzF4ZXpEc0lIL1NHWGxWQ3psVG5DRlNYaWJCeGQ4VWNhUWdaZG5XVUIvM1E0ZUxlZVNsblJJNXBQT0tYQXRjVwpIMTZvc0lTcml0V1B0cnFJdndURzNCZnlMOWFMNks3L2dWK2ViQWVYbEE3aXZvbEEzOVZQTWFQVjd4bVorMC9OCnNJUzZyV3FVRVlWY3EvNzZhRHpaNXNvM2NxYSthSUl4S0FzTAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://4b5c1644-6044-465e-a5ed-8e8f654122ce.cpc1-us-central.linodelke.net:443
  name: lke47093

users:
- name: lke47093-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InJ1cVpXQVlQZTV4ZlZIcTZIQW1yM1VrZkl0VmphbkYzdzRiMEtjWnFhd00ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZDlyNGoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiODc4N2UyNTctNTZhMi00NjczLWFjZGQtYTY5ODMxZWFjM2YxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.rw1ztQvaO1XoqwhQkbOGrLO6dk3Ybihsqc4gVMFk4C197qeRWC6CBMsT_SJdPzVil2OtEPstAXXmcYxhXx3pV86s5JcWPwEbXqDUxyLQSG2w_96UrFeRGUc_pBBbY9sODc4ZjXmMAyeMwasZEqvsSMr_arV2ixpv4teK4rD9QHgmzzKveZ2RbZyNTkSMlitzfKRUSYbFFj_7jN5WAjk1tpZwTUG9CQ_mZBTeHvQgzp644hCkmh5LFK775l0NLy_U8LmsYJENRN5MyEPNbybC2BIPlfHvTQ3MZygTqTRQipIV9rO9qA8UYvsncUKRKzwj71oMggMAPxTGQg0SSEhWGQ

contexts:
- context:
    cluster: lke47093
    namespace: default
    user: lke47093-admin
  name: lke47093-ctx

current-context: lke47093-ctx